{
	"name": "next-ui",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "node scripts/generate-icon-sprite.js && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"dependencies": {
		"@material-symbols/svg-400": "^0.39.1",
		"swagger-ui-dist": "5.9.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"license-checker": "^25.0.1",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"typescript": "^5.9.3",
		"vite": "^6.0.7",
		"vite-plugin-pwa": "^0.21.1",
		"workbox-cacheable-response": "^7.3.0",
		"workbox-expiration": "^7.3.0",
		"workbox-precaching": "^7.3.0",
		"workbox-routing": "^7.3.0",
		"workbox-strategies": "^7.3.0"
	}
}