{
	"name": "Aether-V",
	
	// Let Codespaces use its default cached image (fastest possible)
	// This is equivalent to having no devcontainer.json at all
	
	"forwardPorts": [8000],
	
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/python/current/bin/python",
				"editor.formatOnSave": true
			},
			"extensions": [
				"ms-python.python",
				"GitHub.copilot"
			]
		}
	},
	
	"postCreateCommand": "bash .devcontainer/setup.sh",
	
	"remoteEnv": {
		"PYTHONPATH": "${containerWorkspaceFolder}/server"
	}
}